#app {
    width: 375px; height: 812px;
    margin: 30px 0 auto;
    border: 1px solid #000;
    padding: 42px 0 0 ;
}
#app header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px; height: 56px;
    border: 1px solid #000;
}
#app main {}
#app .news {}
/* =======================header */
#app header .h1 {
    display: flex;
    font-size: 1.25rem;
}
#app header .right {display: flex;}
#app header .right a {width: 24px; height: 24px; background-color: gray; margin-right: 10px;}
#app header .right a:last-child {margin: 0;}
#app .adver1 {}
/* =======================main */
#app .adver1 {width: 100%; height: 78px; background-color: gray;}
#app main h2 {padding: 32px 16px 27px;}
#app main h2 a {}
#app main h2 a em {font-weight: 600;}
#app main nav {
    border: 1px solid #000;
    display: flex;
    width: 100%; 
    padding: 0 16px;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
#app main nav a {
    border: 1px solid #000;
    width: 80px;
    text-align: center;
    display: flex; flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    margin: 4px 0;
}
#app main nav a img {width: 24px; height: 24px; background-color: gray;}
#app main nav a span {
    font-size: 0.75rem;
}
#app main .notice {
    display: flex;
    width: 100%; height: 44px;
    border: 1px solid #000;
    align-items: center;
    padding: 0 16px;
    flex-flow: row wrap;
    margin: 27px 0;
}
#app main .notice img {width: 24px; height: 24px; background-color: gray;}
#app main .notice span {margin-left: 16px;}
#app main .adver3 {
    height: 120px; background-color: gray;
}
/* =======================news */
#app .all_nav {
    margin-top: 50px;
    display: flex;
    width: 100%; height: 39px;
    border: 1px solid #000;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
}
#app .all_nav h2 {}
#app .all_nav .right {}
#app .all_nav .right a {
    display: flex;
    align-items: center;
}
#app .all_nav .right a img {width: 16px; height: 16px; background-color: gray;}
#app .all_nav .right a span {
    margin-left: 6px;
    font-size: 0.75rem;
}
#app .news {}
#app .news > a {
    display: flex;
    align-items: center;
    width: 100%; height: 35px;
    padding: 0 16px;
    border: 1px solid #000;
    font-size: 0.75rem;
    margin: 10px 0 20px;
}
#app .news ul {
    margin: 0 16px;
    display: flex;
    width: 343px; height: 70px;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items:flex-start;
    border: 1px solid #000;
}
#app .news ul li {
    width: calc(100% / 2);
    border: 1px solid #000;
    margin-bottom: 16px;
}
#app .news ul li a{
    display: flex;
    align-items: center;
}
#app .news ul li a img {width: 24px; height: 24px; background-color: gray;}
#app .news ul li a span {
    margin-right: 6px;
    font-size: 0.875rem;
}