<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        button {
            margin: 10px;
            padding: 20px 30px; border: 0;
            background-color: #000; color: #fff;
        }
        #btn1 {
            transition: background-color 0.5s;
        }
        #btn1:hover {
            background-color: coral;
            /* hover 이용 css 속성값 변경 시 즉시변경 */
            /* 자연스러운 전환 애니메이션을 원한다면 */
            /* transition: 애니메이션 적용 속성 지속시간 */
            /* transition: background-color 0.5s; */
            /* 나갈때도 자연스럽게 바뀌려면 원래 태그에 지속시간 속성 추가 */
        }
        #btn2 {
            text-align: left;
            width: 110px;
            transition: width 5s;
        }
        #btn2:hover {width: 100%;}
        #btn3 {
            position: relative; left: 0;
            width: 110px; height: 60px;
            background-color: #000;
            transition: left 1s 0.1s, width 0.5s, background-color 0.3s;
            /* 시간값 두개 중 뒤쪽이 딜레이시간 */
        }
        #btn3:hover {
            left: 20px;
            width: 200px; height: 100px;
            background-color: cadetblue;
        }
        #btn4 {
            font-weight: 400; width: 120px;
            height: 60px; background-color: rgb(90, 189, 192);
            padding-top: 20px; color: rgb(48, 68, 80);
            margin-top: 0;
            transition: 
            background-color 0.2s, 
            height 0.5s, 
            color 0.2s,
            font-weight 0.2s,
            padding-top 0.3s,
            margin-top 0.5s 0.1s ;
        }
        #btn4:hover {
            font-weight: 700;
            height: 100px; background-color: rgb(255, 159, 179);
            padding-top: 60px; color: rgb(255, 255, 255);
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>css animation</h1>
    <button type="button" id="btn1">button</button>
    <hr>
    <button type="button" id="btn2">button-2</button>
    <hr>
    <button type="button" id="btn3">button-3</button>
    <hr>
    <button type="button" id="btn4">button-4</button>
</body>
</html>