<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-4026</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        .container {
            background-color: dimgrey; 
            /* padding: 20px; */
            /* flex 공부(부모) */
            width: 500px; height: 500px;
            display:flex;
            flex-flow: row wrap;
            justify-content:center;
            align-items: center;
            /* align-content: space-around; */
            /* flex-wrap: wrap-reverse; wrap, nowrap 상황에 따라 사용 */
            /* flex-direction: 부모속성, 아이템정령방향(메인축) */
            /* flex-direction: row; */
        }
        .container .item {
            /* width: 100px;  */
            flex:1;
            /* width: 25%; */
            height: 100px; 
            line-height: 100px;
            text-align: center; font-size: 2rem;
            /* flex 공부(자식-정렬대상) */
        }
        .container .a {
            background-color: brown; 
            order: 3; flex: 4;
        }
        .container .b {
            background-color: indianred; 
            order: 2; align-self: flex-start;
        }
        .container .c {
            order: 1;
            background-color: cadetblue;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item a">
            <div>
                <p>a-1</p>
                <p>a-2</p>
            </div>
        </div>
        <div class="item b">B</div>
        <div class="item c">C</div>
        <div class="item b">B</div>
        <div class="item b">B</div>
        <div class="item c">C</div>
        <div class="item b">B</div>
    </div>
</body>
</html>