<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font-awesome | css</title>
    <!-- font-awesome   CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        .icon set {}
        .icon set li {}
        .icon_set li:nth-child(1) i[class*=cart] {color:mediumaquamarine; font-size: 32px; }
        .icon_set li:nth-child(2) i[class*=fa] {color:rgb(223, 156, 13); font-size: 32px; }
        .icon_set li:nth-child(3) i[class*=fa] {color:rgb(13, 139, 223); font-size: 32px; }
        /* css-font-awesome */
        /* 1. font-awesome CDN  link  태그로 준비한다. */
        /* 2. font-awesome 전용의 font-family와 weight를 설정한다. */
        /* 3. font-awesome 적용이 될 태그를 준비한다. */
        /* 4. 준비한 3번 태그에 가상선택자 (after or before)를 작성한다. */
        /* 5. 가상선택자에 content속성을 입력해서 Unicode를 삽입한다. */
        .icon_set li .prev {}
        .icon_set li .prev {font-size: 30px; color: darkslateblue;}
        .icon_set li .prev::before {content:'\f07a'}
        .icon_set li .next {font-size: 20px; color: mediumslateblue;}
        .icon_set li .next::after {content: '\f054'}
        .icon_set li #my_page::after {content: '\f2bd';}
        .icon_set li #like::after {content: '\e500';}
    </style>
</head>
<body>
    <h1>Font-Awesome</h1>
    <p>웹 사이트에서 많이 사용하는 아이콘을 모아놓은 툴킷</p>
    <p>Font-Awesome HTML로 가져올 땐 인라인 구조로 가져온다.</p>
    <ul class="icon_set">
        <!-- html로 삽입하는 법 -->
        <li><i class="fa-solid fa-cart-shopping"></i></li>
        <li><i class="fa-solid fa-medal"></i></li>
        <li><i class="fa-solid fa-pen-nib"></i></li>
        <li><i class="fa-duotone fa-spinner"></i></li>
        <!-- CSS로 삽입하는 법(unicode 활용) -->
        <li><a href="#" class="fa prev">이전으로</a></li>
        <li><a href="#" class="fa next">다음으로</a></li>
        <li><button type="button" id="my_page" class="fa">마이페이지</button></li>
        <li><button type="button" id="like" class="fa">관심상품</button></li>
    </ul>
</body>
</html>