<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        /* 속성선택자(form관련 주로 사용) */
        /* 태그[속성] 태그에 속성이 있을 때 */
        /* 태그[속성=값] 속성의 값이 이것일 때 */
        /* 태그[속성^=값] 속성값이 이것으로 시작할때 */
        /* 태그[속성$=값] 속성값이 이것으로 끝날 때 */
        /* 태그[속성*=값] 속성값이 이것을 포함할때 */
        #search_frm {background-color: blanchedalmond;}
        #search_frm input[required] {background-color: rgb(174, 226, 209);}
        #search_frm input[type=text] {background-color: rgb(126, 228, 112);}
        #search_frm input[type^=p] {background-color: rgb(255, 198, 203);}
        #search_frm input[type$=l] {background-color: rgb(57, 82, 119);}
        #search_frm input[type*=ss] {background-color: rgb(255, 211, 88);}
    </style>
</head>
<body>
    <h1>form태그</h1>
    <form action="#" method="get" id="search_frm">
        <fieldset>
            <legend>검색양식</legend>
            <input type="text" name="user_id" value="">
            <input type="number" name="item_count" value="1"><!--쇼핑몰 상품 수량-->
            <input type="password" name="resident_last" value="">
            <input type="email" name="user_mail_id"><!--메일아이디-->
            <input type="search" name="search_text"> <!--검색창-->
            <input type="date" name="reservation_year_month_day"><!--호텔 예약-->
            <input type="time" name="reservation = pickup_time"><!--픽업시간-->
            <!-- <input type="url" name="portfolio_url" value="http://">포트폴리오 주소 -->
            <!-- fildset과 legend는 HTML 폼 양식 구분용으로 css에선 보이지 않도록 숨긴다.
            fildset은 border 숨기기로 legend는 요소 자체를 화면에서 숨기는 식으로 처리야여야 디자인에 방해되지 않도록 ㅣ설정해야한다. -->
        </fieldset>
        <!--그룹2-->
        <fieldset>
            <legend class="skip">가입양식</legend>
            <!-- 아이디, 비번, 주민등록번호, 주소 -->
            <dl>
                <dt>아이디(최대 10글자 제한)</dt>
                <dd><input type="text" name="user_id" maxlength="10"></dd>
                <dt>비밀번호(최대 20글자 제한)*필수</dt>
                <dd><input type="password" name="user_pwd" maxlength="20" required></dd>
                <dt>주민등록번호</dt>
                <dd>
                    <input type="number" name="regident_first" maxlength="6" required>-<input type="password" name="regident_last" maxlength="7" required>
                </dd>
                <dt>주소</dt>
                <dd>
                    우편번호:<input type="number" name="post_code" required><br>
                    상세주소:<input type="text" name="address_details" required><br>
                    메일주소:<input type="email" name="user_email" required>
                </dd>
            </dl>
            <div class="btn_g">
                <button type="submit" id="join_btn">회원가입</button>
                <button type="reset" id="join_reset">가입취소</button>
            </div>
        </fieldset>
    </form>
</body>
</html>