<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        #testFrm .test1 ul li input[name^=user] {
            width: 200px; margin-bottom: 10px;
        }
        /* 선택영역선택자::checked {} */
        /* HTML <img src="" alt=""> */
        /* CSS {background-image:url()} */
        #testFrm .test2 ul li input[name*=MailA] {
            background-color: bisque;
            display: none;
        }
        /* #testFrm .test2 ul li input[name*=MailA] + label {
            background-image: url(./images/unchecked.svg);
            background-repeat: no-repeat;
            padding-left: 22px;
        } */
        #testFrm .test2 ul li input[name*=MailA]:checked + label {
            background-color: rgb(255, 226, 232);
            background-image: url(./images/checked.svg);
            /* 배경이미지의 기본값 : xy반복, 안쪽배경 */
            background-repeat: no-repeat;
            padding-left: 22px;
        }
        #testFrm .test2 ul li label[for*=MailA] {
            background-color: cadetblue;
            background-image: url(./images/unchecked.svg);
            background-repeat: no-repeat;
            padding-left: 22px;
        }
        #testFrm .test2 ul li input[name*=gen] {
            display: none;
        }
        #testFrm .test2 ul li label[for*=gen] {
            background-image: url(./images/unchecked2.svg);
            background-repeat: no-repeat;
            padding-left: 20px;
        }
        #testFrm .test2 ul li input[name*=gen]:checked + label {
            background-image: url(./images/checked2.svg);
            background-repeat: no-repeat;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <form action="#" method="#" id="testFrm">
        <fieldset class="test1">
            <legend class="skip">폼양식</legend>
            <ul>
                <li><input type="text" name="userName" size="30" value="1" readonly></li>
                <li><input type="text" name="userPhone" value="010" disabled></li>
                <li><input type="search" name="userSearch" autofocus autocomplete="on"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </fieldset>
        <fieldset class="test2">
            <legend class="skip">양식2</legend>
            <ul>
                <li><textarea name="userReview" placeholder="리뷰는 100자 이상 작성해주세요." rows="5" cols="100"></textarea></li>
                <li><textarea name="siteLaw rows5" cols="50" readonly>
사이트 가입 약관 2024. 04. 23.
                </textarea></li>
                <li>
                    <input id="userMailAgreeY" type="radio" name="userMailAgree" value="userMailAgreeY"><label for="userMailAgreeY">동의</label>
                </li>
                <li><input id="userMailAgreeN" type="radio" name="userMailAgree" value="userMailAgreeN"><label for="userMailAgreeN">비동의</label></li>
                <li>
                    <input id="genderCisM" type="radio" name="gender" value="genderCisM"><label for="genderCisM">남성</label>
                    <input id="genderCisF" type="radio" name="gender" value="genderCisF"><label for="genderCisF">여성</label>
                </li>
                <li>
                    <input type="checkbox" name="hobby" value="movie" id="movie"><label for="movie">영화보기</label>
                    <input type="checkbox" name="hobby" value="music" id="music"><label for="music">음악듣기</label>
                    <input type="checkbox" name="hobby" value="sports" id="sports"><label for="sports">운동하기</label>
                </li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </fieldset>
    </form>
    <!-- id, class 이름 선언법 -->
    <!-- 1. 공백 위치에 _(언더바) 사용법 -->
    <!-- (ex, test_frm, button_right) -->
    <!-- 2. 공백 대신 두번째 단어의 앞글자 대문자 처리(carmel 표기법) -->
    <!-- (ex, testFrm, buttonRignt) -->
</body>
</html>