<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        .ball {
            width: 100px; height: 100px;
            border-radius: 50%;
            background-color: coral;
            animation: ball_fr 2s;
        }
        .ball1 {
            animation: ball_fr2 2s linear;
        }
        .ball2 {
            width: 100px; height: 100px;
            border-radius: 50%;
            text-align: center;
            background-color: rgb(79, 78, 121);
            animation: ball_rota 2s linear;
        }
        @keyframes ball_fr {
            0% {transform: translateX(0);}
            100% {transform: translateX(300px);}
        }
        @keyframes ball_fr2 {
            0% {transform: translate(0);}
            50% {transform: translate(250px,100px) ;}
            100% {transform: translate(500px,0);}
        }
        @keyframes ball_rota {
            0% {transform: rotate(0);}
            100% {transform: rotate(360deg);}
        }
        /* 
            공 이동 애니메이션 제작 단계
            1. 어디서 출발하는가?
            2. 어떻게 움직이는가?
            3. 어디서 도착하는가?
            4. (최종) 앞 1~3 동작 빠르게 재생 결과
        */
        .game {
            background-color: #269c26;
            position: relative;
            width: 1000px; height: 700px;
            margin: 30px auto;
        }
        .game > div {position: absolute;}
        .game .goal1 {left:0; top: 0;}
        .game .goal2 {right: 0; top: 0;}
        .game .goal3 {left: 450px; bottom: 0;}
        .game .soccer {
            left: 20px; top: 50px;
            animation: ball_fr3 4s 0.1s  reverse 2;
        }
        .game .soccer img {
            background-color: #FFF; border-radius: 50%;
            width: 50px; height: 50px;
            animation: ball_rota2 4s linear 0s infinite;
        }
        @keyframes ball_fr3 {
            0% {transform: translate(0);}
            34% {transform: translate(480px,580px) ;}
            67% {transform: translate(900px,0);}
            100% {transform: translate(0,0);}
        }
        @keyframes ball_rota2 {
            0% {transform: rotate(0);}
            100% {transform: rotate(1080deg);}
        }
    </style>
</head>
<body>
    <div class="ball"></div>
    <div class="ball1"><p class="ball2">ball</p></div>
    <div class="game">
        <div class="goal1"><img src="https://cdn-icons-png.flaticon.com/128/7108/7108424.png"></div>
        <div class="goal2"><img src="https://cdn-icons-png.flaticon.com/128/7108/7108424.png"></div>
        <div class="goal3"><img src="https://cdn-icons-png.flaticon.com/128/7108/7108424.png"></div>
        <div class="soccer"><img src="https://cdn-icons-png.flaticon.com/128/657/657648.png"></div>
    </div>
</body>
</html>