<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        body {height: 100vh;}
        @media screen and (min-width: 320px) {
            body {background-color: rgb(255, 229, 143);}
        }
        @media screen and (min-width: 480px) {
            body {background-color: rgb(255, 186, 192);}
        }
        @media screen and (min-width: 760px) {
            body {background-color: rgb(255, 179, 156);}
        }
        @media screen and (min-width: 960px) {
            body {background-color: rgb(235, 255, 197);}
        }
        @media screen and (min-width: 1200px) {
            body {background-color: rgb(159, 203, 214);}
        }
        @media screen and (min-width: 1600px) {
            body {background-color: rgb(117, 117, 117);}
        }
    </style>
</head>
<body>
    
</body>
</html>