<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        .bg {
            background-color: darkcyan;
            height: 100px;
            width: 100%;
            max-width: 1500px;
            min-width: 360px;
        }
        #wrap header {
            background-color: antiquewhite;
            height: 100px;
            width: 50vw;
            max-width: 500px;
            min-width: 400px;
            /* min~max 크키 범위 값 안에서만 width인식 */
        }
        #wrap main {
            background-color: aquamarine;
            width: 100px;
            height: 200px;
        }
        #wrap footer {
            background-color: cadetblue;
            width: 100px;
            height: 200px;}
        /* media quree 반응형웹 규칙설정 */
        /* @media 상세규칙설정 {규칙성립 시 실행되는 css}*/
        /* @media screen and (max-wieth:700px) { 선택자(속석*/
        @media screen and (max-width:700px) {
            #wrap header {background-color: blueviolet;}
            #wrap main {background-color: darkseagreen;}
        }
        @media screen and (max-width:500px) {
            #wrap header {background-color: rgb(78, 72, 83);}
            #wrap main {background-color: rgb(86, 128, 136);}
        }
        @media screen and (max-width: 1600px) {
            body {background-color: burlywood;}
        }
        @media screen and (max-width: 1200px) {
            body {background-color: rgb(247, 171, 213);}
        }
        @media screen and (max-width: 960px) {
            body {background-color: rgb(236, 152, 141);}
        }
        @media screen and (max-width: 769px) {
            body {background-color: rgb(239, 255, 180);}
        }
        @media screen and (max-width: 480px) {
            body {background-color: rgb(116, 116, 116);}
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <div id="wrap">
        <header>header</header>
        <main>main</main>
        <footer>footer</footer>
    </div>
    <!-- VS code emmet기능(기본기능) -->
    <!-- 꺽쇠없이 태그명 작성 후 Tab 자동완성 -->
    <!-- 특정 태그에 필수속성이 있을 때 속성이 함께 출력 -->
    <!-- 자동으로 안나오는 속성은 태그:속성 Tab 출력 -->
    <!-- 태그.클래스명 태그#아이디명 Tab 출력 -->
    <!-- 태그>자식태그*자식개수 Tab 출력 -->
    <!-- 이전형제+다음형제 -->
    <!-- ==========네이버로그인================ -->
    <!-- <div id="app">
        <div class="top"><a href="#"><img src="#" alt=""></a></div>
        <h1><a href="#"><img src="#" alt=""></a></h1>
        <div class="keyboard"><a href="#"><span>키보드보기</span><img src="#" alt=""></a></div>
        <form action="#" method="post" id="login_frm">
            <fieldset>
                <legend class="skip">로그인양식</legend>
                <ul>
                    <li><input type="text"></li>
                    <li><input type="password"></li>
                </ul>
                <div class="btn"><button type="button" id="login_btn">로그인</button></div>
            </fieldset>
        </form>
        <div class="search">
            <a href="#">비밀번호 찾기</a>
            <a href="#">아이디 찾기</a>
            <a href="#">회원가입</a>
        </div>
    </div> -->
</body>
</html>